# android_gradle_development

./: .gitignore  CODE_OF_CONDUCT.md  README.md  bintray.gradle  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/jusenr/android/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jusenr/android/gradle/: MainActivity.java  TotalApplication.java
app/src/main/res/layout/: main_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jusenr/android/gradle/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/androidTest/java/com/jusenr/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/jusenr/basiclib/base/: BaseApplication.java
basiclib/src/main/java/com/jusenr/basiclib/utils/: Utils.java
basiclib/src/main/res/values/: strings.xml  styles.xml
basiclib/src/test/java/com/jusenr/basiclib/: ExampleUnitTest.java
build-gradle/: build.gradle
build-gradle/src/main/groovy/com.jusenr.android.gradle/: ComBuild.groovy  ConvertUtils.groovy  TimeListener.groovy
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle  gradle.properties
logincomponent/src/androidTest/java/com/jusenr/login/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/jusenr/login/: LoginActivity.java
logincomponent/src/main/res/layout/: login_activity_login.xml
logincomponent/src/main/res/values/: strings.xml
logincomponent/src/main/runalone/: AndroidManifest.xml
logincomponent/src/main/runalone/java/com.jusenr.login.runalone/: LoginApplication.java
logincomponent/src/test/java/com/jusenr/login/: ExampleUnitTest.java
repo/com/jusenr/gradle/plugin/build-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jusenr/gradle/plugin/build-gradle/1.0.0/: build-gradle-1.0.0-javadoc.jar.md5  build-gradle-1.0.0-javadoc.jar.sha1  build-gradle-1.0.0-sources.jar.md5  build-gradle-1.0.0-sources.jar.sha1  build-gradle-1.0.0.jar.md5  build-gradle-1.0.0.jar.sha1  build-gradle-1.0.0.pom  build-gradle-1.0.0.pom.md5  build-gradle-1.0.0.pom.sha1
repo/com/jusenr/gradle/plugin/simple-build-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jusenr/gradle/plugin/simple-build-gradle/1.1.0/: simple-build-gradle-1.1.0-javadoc.jar.md5  simple-build-gradle-1.1.0-javadoc.jar.sha1  simple-build-gradle-1.1.0-sources.jar.md5  simple-build-gradle-1.1.0-sources.jar.sha1  simple-build-gradle-1.1.0.jar.md5  simple-build-gradle-1.1.0.jar.sha1  simple-build-gradle-1.1.0.pom  simple-build-gradle-1.1.0.pom.md5  simple-build-gradle-1.1.0.pom.sha1
simple-build-gradle/: build.gradle
simple-build-gradle/src/main/groovy/com.jusenr.android.gradle/: ComBuild.groovy  ConvertUtils.groovy  TimeListener.groovy
