# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
#mainmodulename=app
#showTime = true
#
# signingConfigs
#
SIGN_FILEPATH=../keystore.jks
SIGN_KEYALIAS=tools
SIGN_STOREPASSWORD=tools123
SIGN_KEYPASSWORD=tools123
#
# maven info
#
PROJ_GROUP=com.jusenr.gradle.plugin
PROJ_ARTIFACTID=simple-build-gradle
PROJ_VERSIONNAME=1.1.6
#
PROJ_DESCRIPTION=Android project library and application switch plug-in.
PROJ_WEBSITEURL=https://github.com/Jusenr/android_gradle_development
PROJ_LABELS=['gradle', 'plugin', 'build-gradle']
#
PROJ_USERNAME=jusenr
PROJ_EMAIL=jusenr@163.com
PROJ_INCEPTION=2017
PROJ_VERSIONCODE=6
# maven
BINTRAY_USER=jusenr
BINTRAY_KEY=eac60de807dbad4fe6baedfb70b95fdf9ecaeb8d
