apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile 'com.android.tools.build:gradle:2.3.3'
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

repositories {
    mavenCentral()
}

group = 'com.jusenr.gradle.plugin'
version = '1.1.3'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("$rootDir/repo"))
        }
    }
}  

apply from: "$rootDir/bintray.gradle"