apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile 'com.android.tools.build:gradle:2.3.3'
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

repositories {
    mavenCentral()
}

group = project.properties["PROJ_GROUP"]
version = project.properties["PROJ_VERSIONNAME"]

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("$rootDir/repo"))
        }
    }
}

apply from: "https://raw.githubusercontent.com/Jusenr/resources/master/bintray1.gradle"