//apply plugin: 'com.putao.build.gradle'
apply plugin: 'build.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        //语言环境和logcat日志TAG设置
        buildConfigField "String", "LOG_TAG", "\"${rootProject.ext.APP_LOG_TAG}\""
        buildConfigField "String", "BUILD_TIME", "\"${rootProject.releaseTime("yyyyMMdd HH:mm")}\""
        //必须给出默认值，不然其他渠道包域名初始化为空
        buildConfigField "boolean", "IS_TEST", "false"
        buildConfigField "int", "HOST_NOW", "1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix "login_"

    sourceSets {
        main {
            if (isRunAlone.toBoolean()) {
                manifest.srcFile 'src/main/runalone/AndroidManifest.xml'
                java.srcDirs = ['src/main/java', 'src/main/runalone/java']
                res.srcDirs = ['src/main/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //In integrated development mode, exclude all Java files in the debug folder.
                java {
                    exclude 'debug/**'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':basiclib')

    compile 'com.android.support:appcompat-v7:26.+'

    annotationProcessor 'com.alibaba:arouter-compiler:1.0.3'
}

combuild {
    applicatonName = 'com.jusenr.login.runalone.LoginApplication'
    isRegisterCompoAuto = false
}
